{
    "private": false,
    "name": "theseus-js",
    "version": "7.2.2",
    "type": "module",
    "description": "Functionality to create and modify data fluently and narratively",
    "author": "Jake Lauer",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/jakelauer/theseus-js.git"
    },
    "bugs": {
        "url": "https://github.com/jakelauer/theseus-js/issues"
    },
    "homepage": "https://github.com/jakelauer/theseus-js",
    "scripts": {
        "prepare": "husky install",
        "reinstall": "npx npkill && pnpm install",
        "// ==== TESTING ==== //": "",
        "commit": "cz",
        "lint": "git add . && pnpm lint-staged",
        "lint-fix": "eslint ./ --fix --resolve-plugins-relative-to=./",
        "test:debug": "node --import=tsx ./node_modules/mocha/bin/mocha.js --exit --config ./.mocharc.cjs --theseus-log-level debug",
        "test:pkg": "pnpm -r run test",
        "test:base": "node --import=tsx ./node_modules/mocha/bin/mocha.js --exit --config ./.mocharc.cjs",
        "test": "pnpm test:pkg && pnpm test:base",
        "// ==== BUILD ==== //": "",
        "build:base": "tsup && resolve-tspaths",
        "build:ci": "pnpm build:base",
        "build:ci:pkg": "pnpm build:pkg",
        "build": "pnpm lint-fix && pnpm build:pkg && pnpm build:base",
        "build:pkg": "pnpm -r run build",
        "live": "tsc --watch --project ./tsconfig.json && resolve-tspaths",
        "clean": "rm -rf ./dist",
        "// ==== EXAMPLES ==== //": "",
        "example:ttt": "pnpm --prefix ./.examples/tic-tac-toe start"
    },
    "dependencies": {
        "@ungap/structured-clone": "^1.2.0",
        "deep-extend": "^0.6.0",
        "uuid": "^9.0.1",
        "winston": "^3.12.0"
    },
    "devDependencies": {
        "@anolilab/semantic-release-pnpm": "^1.1.0",
        "@commitlint/cli": "^19.3.0",
        "@commitlint/config-conventional": "^19.2.2",
        "@commitlint/cz-commitlint": "^19.2.0",
        "@commitlint/prompt": "^19.3.1",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/commit-analyzer": "^12.0.0",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^10.0.5",
        "@semantic-release/npm": "^12.0.1",
        "@semantic-release/release-notes-generator": "^13.0.0",
        "@types/chai": "^4.3.12",
        "@types/chai-as-promised": "^7.1.8",
        "@types/deep-equal": "^1.0.4",
        "@types/deep-extend": "^0.6.2",
        "@types/deep-freeze-strict": "^1.1.2",
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.11.25",
        "@types/promise.allsettled": "^1.0.6",
        "@types/sinon": "^17.0.3",
        "@types/sinon-chai": "^3.2.12",
        "@types/ungap__structured-clone": "^1.2.0",
        "@types/uuid": "^9.0.8",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "chai": "^4.4.1",
        "chai-as-promised": "^7.1.1",
        "commitizen": "^4.3.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-mocha": "^10.4.1",
        "eslint-plugin-theseus": "workspace:./packages/eslint-plugin-theseus",
        "eslint-plugin-unused-imports": "^3.1.0",
        "glob": "^10.4.1",
        "husky": "^8.0.3",
        "lint-staged": "^14.0.1",
        "mocha": "^10.3.0",
        "mocha-suppress-logs": "^0.4.1",
        "prettier": "^3.2.5",
        "prettier-eslint": "^16.3.0",
        "proxyquire": "^2.1.3",
        "resolve-tspaths": "^0.8.18",
        "semantic-release": "^23.1.1",
        "semantic-release-monorepo": "^8.0.2",
        "sinon": "^18.0.0",
        "sinon-chai": "^3.7.0",
        "theseus-commitlint-config": "workspace:./packages/commitlint-config",
        "theseus-gpt-zip": "workspace:./packages/gpt-zip",
        "theseus-sandbox": "workspace:./packages/sandbox",
        "tsup": "^8.1.0",
        "tsx": "^4.11.0",
        "typescript": "^5.4.5"
    },
    "lint-staged": {
        "*.ts": [
            "prettier --write",
            "eslint --fix --resolve-plugins-relative-to=./"
        ]
    },
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "directories": {
        "dist": "dist"
    },
    "engines": {
        "node": ">=16.x"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/@commitlint/cz-commitlint/index.cjs"
        }
    }
}
