{
    "compileOnSave": true,
    "include": ["./src/**/*"],
    "exclude": ["./*.js", "./*.cjs", "dist", "**/test/**", "**/_test/**"],
    "compilerOptions": {
        "rootDir": "./src",
        "baseUrl": "./src",
        "skipLibCheck": true,
        "declaration": true,
        "allowUnusedLabels": true,
        "declarationMap": true,
        "verbatimModuleSyntax": true,
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["ESNext", "DOM"],
        "module": "ES2020",
        "moduleResolution": "node",
        "noEmit": false,
        "noErrorTruncation": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "removeComments": false,
        "esModuleInterop": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "target": "ES2020",
        "types": ["chai", "mocha", "node", "sinon"],
        "paths": {
            "@Broadcast/*": ["./lib/Broadcast/*"],
            "@Evolvers/*": ["./lib/Evolvers/*"],
            "@Observe/*": ["./lib/Observe/*"],
            "@Refineries/*": ["./lib/Refineries/*"],
            "@Shared/*": ["./lib/Shared/*"],
            "@Types/*": ["./lib/Types/*"],
            "@/*": ["./*"]
        }
    }
}
