{
    "compileOnSave": true,
    "compilerOptions": {
        "rootDir": ".",
        "baseUrl": ".",
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["es6", "DOM"],
        "module": "ESNext",
        "moduleResolution": "node",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "removeComments": false,
        "esModuleInterop": true,
        "sourceMap": false,
        "strictNullChecks": true,
        "target": "ES2018",
        "types": ["node"]
    }
}
