{
    "exportall.config.relExclusion": ["/lib/Types/Modifiers.ts"],
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.importModuleSpecifierEnding": "minimal",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.importModuleSpecifierEnding": "minimal",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.suggest.paths": true
}
